<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta charset="utf-8">
            <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
            <link rel="manifest" href="favicon/manifest.json">
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
            <meta name="theme-color" content="#ffffff">

      
      <meta name="description" content="?">
      <meta name="author" content="?">
      <link href="css/style.css" rel="stylesheet">
      <title>Quiz 1</title>
   </head>
   <body>
      <div class="name" id="Ashkan">Ashkan Tabe</div>
      <div class="program">Administration System</div>
      <nav>
         <ul>
            <li><a href="#home" title="this should go the same page">Home</a></li>
            <li><a href="#About" title="this will link to about part">About</a></li>
            <li><a href="#Blog" title="this will link to blog part">Blog</a></li>
            <li><a href="#Contact" title="this will link to contact part">Contact</a></li>
         </ul>
      </nav>
      <div class="row">
         <div class="parts">
            <img  src="images/library.jpg" id="home" alt="oops..">
            <h4 class="red"> fix the image above and modify this text with something</h4>
            <h1 class="quote">Science is the only true guide in life</h1>
            <hr>
            <h2>
               <small>
               <strong>M. Kemal</strong>
               </small>
            </h2>
             <a href="#Ashkan"> Go UP </a>
         </div>
      </div>
      <div class="row">
         <div class="parts">
            <hr>
            <h2 id="About" >About</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aut corrupti commodi cumque asperiores, consequatur similique nisi quo natus iure recusandae, ut libero pariatur repellendus maxime ratione eum numquam saepe.</p>
            
            <ol>
                 <li> <a target="_blank" href="https://aboutme.google.com/u/0/?referer=gplus" ><h3>google +</h3></a></li>
                 <li> <a target="_blank" href="https://www.facebook.com/" ><h3>facebook</h3></a></li>
                 <li> <a target="_blank" href="https://www.instagram.com/?hl=en" ><h3>instagram</h3></a></li>
            </ol>      
            <!-- delete this comment 
               1- Linked-in 
               2- Github account
               3- Instagram/facebok/twitter/ any other social media
               --> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <a href="#Ashkan"> Go UP </a>
            
         </div>
      </div>
      <div class="row">
         <div class="parts">
            <hr>
            <h2 id="Blog">Blog</h2>
            <hr>
            
            <p  class="green">you can see some project of me in the github blog, i wish ou enjoy it</p>
            <p>Consectetur adipisicing elit. Impedit nesciunt dolor eaque, possimus laudantium suscipit libero odio reprehenderit perspiciatis repellendus quisquam, provident ipsum, repudiandae labore voluptatem nihil. Repudiandae, at, debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <a target="_blank" href="https://github.com/settings/profile" ><h3>Github page</h3></a>
             <a href="#Ashkan"> Go UP </a>
         </div>
      </div>
      <div class="row">
         <div class="parts">
            <hr>
            <h2 id="Contact">Contact</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aut corrupti commodi cumque asperiores, consequatur similique nisi quo natus iure recusandae, ut libero pariatur repellendus maxime ratione eum numquam saepe.</p>
            
              
               <table border="3">
                    <tr> 
                        <td></td><th>Description</th>
                    </tr>
                    <tr>
                        <td>Email</td><td>ashkan.tab@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td><td>604....</td>
                    </tr> 
                    <tr>
                        <td>Address</td><td>vancouver ...</td>
                    </tr>
               </table>
           
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
             <a href="#Ashkan"> Go UP </a>
         </div>
      </div>
      <footer>
         <div class="row">
            <div>
               <p>&copy; 2018 with a copy symbol | Ashkan Tab</p>
            </div>
         </div>
      </footer>
   </body>
</html>